<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PO>$(SolutionDir)..\..\</PO>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>xcopy $(DX11_Shader_Include) $(ProjectDir)shader_include /E/I/D/Y</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PO">
      <Value>$(PO)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>