<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DX11_OutDir>$(PO)project\vs2017\dx11\</DX11_OutDir>
    <DX11_Shader_Include>$(PO)include\dx11\shader</DX11_Shader_Include>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PO)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>dx11.lib;d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DX11_OutDir">
      <Value>$(DX11_OutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DX11_Shader_Include">
      <Value>$(DX11_Shader_Include)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>