<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PODx11DeferRendererOutDir>$(PO)\project\vs2017\po_dx11_defer_renderer\lib\</PODx11DeferRendererOutDir>
    <PODx11DeferRendererShaderInclude>$(PO)\include\po_dx11_defer_renderer\shader\include</PODx11DeferRendererShaderInclude>
    <PODx11DeferRendererShaderLib>$(PO)\project\vs2017\po_dx11_defer_renderer\shader_lib</PODx11DeferRendererShaderLib>
    <PODx11DeferRendererShaderOutDir>$(PO)\project\vs2017\po_dx11_defer_renderer\shader_lib</PODx11DeferRendererShaderOutDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>po_dx11_defer_renderer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(PODx11DeferRendererShaderOutDir) $(OutDir)shader_lib /E/I/D/Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PO)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PODx11DeferRendererOutDir">
      <Value>$(PODx11DeferRendererOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PODx11DeferRendererShaderInclude">
      <Value>$(PODx11DeferRendererShaderInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="PODx11DeferRendererShaderLib">
      <Value>$(PODx11DeferRendererShaderLib)</Value>
    </BuildMacro>
    <BuildMacro Include="PODx11DeferRendererShaderOutDir">
      <Value>$(PODx11DeferRendererShaderOutDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>