<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PODx11DeferRendererOutDir>project\vs2017\po_dx11_defer_renderer\lib\</PODx11DeferRendererOutDir>
    <PODx11DeferRendererShaderInclude>include\po_dx11_defer_renderer\shader\include</PODx11DeferRendererShaderInclude>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>po_dx11_defer_renderer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(PO)\$(PODx11DeferRendererShaderOutDir) $(OutDir)shader_lib /E/I/D/Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PO)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>xcopy $(PO)$(PODx11DeferRendererShaderInclude) $(ProjectDir)shader_include /E/I/D/Y</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PODx11DeferRendererOutDir">
      <Value>$(PODx11DeferRendererOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PODx11DeferRendererShaderInclude">
      <Value>$(PODx11DeferRendererShaderInclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>